-runrequires: \
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.command)(version>=1.0.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.gogo.shell)(version>=1.0.0))',\
	osgi.identity;filter:='(osgi.identity=de.modularco.vaadin.integration.impl)',\
	osgi.identity;filter:='(osgi.identity=de.modularco.vaadin.integration.simple.ui)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=com.vaadin.client-compiled)',\
	osgi.identity;filter:='(osgi.identity=com.vaadin.themes)',\
	osgi.identity;filter:='(&(osgi.identity=com.byteowls.vaadin-chartjs)(version>=1.1.1))'
-runbundles: \
	com.google.guava;version='[18.0.0,18.0.1)',\
	com.vaadin.external.gentyref;version='[1.2.0,1.2.1)',\
	com.vaadin.shared;version='[8.2.1,8.2.2)',\
	com.vaadin.server;version='[8.2.1,8.2.2)',\
	de.modularco.vaadin.integration.impl;version=snapshot,\
	de.modularco.vaadin.integration.simple.ui;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.eventadmin;version='[1.4.10,1.4.11)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.6,1.1.7)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.xtext.xbase.lib;version='[2.13.0,2.13.1)',\
	org.jsoup;version='[1.8.3,1.8.4)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	com.vaadin.client-compiled;version='[8.2.1,8.2.2)',\
	com.vaadin.themes;version='[8.2.1,8.2.2)',\
	com.byteowls.vaadin-chartjs;version='[1.1.1,1.1.2)'