org.apache.felix.gogo.command;version='[1.0.2,1.0.3)';resolution=file:/C:/Users/Administrator/.m2/repository/org/apache/felix/org.apache.felix.gogo.command/1.0.2/org.apache.felix.gogo.command-1.0.2.jar
de.modularco.vaadin.integration.impl;version=snapshot;resolution=file:/C:/Users/Administrator/git/vaadin8integration/de.modularco.vaadin.integration.impl/generated/de.modularco.vaadin.integration.impl.jar
org.osgi.compendium;version='[4.1.0,4.1.1)';resolution=file:/C:/Users/Administrator/.m2/repository/org/apache/felix/org.osgi.compendium/1.4.0/org.osgi.compendium-1.4.0.jar
org.apache.felix.configadmin;version='[1.8.8,1.8.9)';resolution=file:/C:/Users/Administrator/.m2/repository/org/apache/felix/org.apache.felix.configadmin/1.8.8/org.apache.felix.configadmin-1.8.8.jar
org.apache.felix.http.jetty;version='[3.2.0,3.2.1)';resolution=file:/C:/Users/Administrator/.m2/repository/org/apache/felix/org.apache.felix.http.jetty/3.2.0/org.apache.felix.http.jetty-3.2.0.jar
com.vaadin.shared;version='[8.2.1,8.2.2)';resolution=file:/C:/Users/Administrator/.m2/repository/com/vaadin/vaadin-shared/8.2.1/vaadin-shared-8.2.1.jar
com.vaadin.server;version='[8.2.1,8.2.2)';resolution=file:/C:/Users/Administrator/.m2/repository/com/vaadin/vaadin-server/8.2.1/vaadin-server-8.2.1.jar
com.vaadin.external.gentyref;version='[1.2.0,1.2.1)';resolution=file:/C:/Users/Administrator/.m2/repository/com/vaadin/external/gentyref/1.2.0.vaadin1/gentyref-1.2.0.vaadin1.jar
org.apache.felix.metatype;version='[1.1.6,1.1.7)';resolution=file:/C:/Users/Administrator/.m2/repository/org/apache/felix/org.apache.felix.metatype/1.1.6/org.apache.felix.metatype-1.1.6.jar
org.eclipse.xtext.xbase.lib;version='[2.13.0,2.13.1)';resolution=file:/C:/Users/Administrator/.m2/repository/org/eclipse/xtext/org.eclipse.xtext.xbase.lib/2.13.0/org.eclipse.xtext.xbase.lib-2.13.0.jar
com.vaadin.client-compiled;version='[8.2.1,8.2.2)';resolution=file:/C:/Users/Administrator/.m2/repository/com/vaadin/vaadin-client-compiled/8.2.1/vaadin-client-compiled-8.2.1.jar
com.vaadin.themes;version='[8.2.1,8.2.2)';resolution=file:/C:/Users/Administrator/.m2/repository/com/vaadin/vaadin-themes/8.2.1/vaadin-themes-8.2.1.jar
com.google.guava;version='[18.0.0,18.0.1)';resolution=file:/C:/Users/Administrator/.m2/repository/com/google/guava/guava/18.0-rc2/guava-18.0-rc2.jar
org.jsoup;version='[1.8.3,1.8.4)';resolution=file:/C:/Users/Administrator/.m2/repository/org/jsoup/jsoup/1.8.3/jsoup-1.8.3.jar
org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/Administrator/.m2/repository/org/apache/felix/org.apache.felix.gogo.runtime/1.0.0/org.apache.felix.gogo.runtime-1.0.0.jar
com.byteowls.vaadin-chartjs;version='[1.1.1,1.1.2)';resolution=file:/C:/Users/Administrator/git/vaadin8integration/cnf/local/com.byteowls.vaadin-chartjs/com.byteowls.vaadin-chartjs-1.1.1.jar
org.apache.felix.log;version='[1.0.1,1.0.2)';resolution=file:/C:/Users/Administrator/.m2/repository/org/apache/felix/org.apache.felix.log/1.0.1/org.apache.felix.log-1.0.1.jar
org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)';resolution=file:/C:/Users/Administrator/.m2/repository/org/apache/felix/org.apache.felix.gogo.shell/1.0.0/org.apache.felix.gogo.shell-1.0.0.jar
org.apache.felix.scr;version='[2.0.2,2.0.3)';resolution=file:/C:/Users/Administrator/.m2/repository/org/apache/felix/org.apache.felix.scr/2.0.2/org.apache.felix.scr-2.0.2.jar
org.apache.felix.eventadmin;version='[1.4.10,1.4.11)';resolution=file:/C:/Users/Administrator/.m2/repository/org/apache/felix/org.apache.felix.eventadmin/1.4.10/org.apache.felix.eventadmin-1.4.10.jar
org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)';resolution=file:/C:/Users/Administrator/.m2/repository/org/apache/felix/org.apache.felix.http.servlet-api/1.1.2/org.apache.felix.http.servlet-api-1.1.2.jar
de.modularco.vaadin.integration.simple.ui;version=snapshot;resolution=file:/C:/Users/Administrator/git/vaadin8integration/de.modularco.vaadin.integration.simple.ui/generated/de.modularco.vaadin.integration.simple.ui.jar
